.site-nav {
  // Hide default header
  display: none;
}

@import './category-visualization.less';
@import './header.less';
@import './summary.less';

// Override `budgetkey-ng2-components` style
.app:not(root):after {
  content: none;
}

.description {
  display: flex;
  //align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
  margin-top: 40px;
  transition: opacity 150ms ease-out 0ms;

  & > span, & > div {
    max-width: 720px;
    flex: 0 0 auto;
    font-size: 24px;
    color: #FF5A5F;
    text-align: justify;
  }
}

.course {
  display: block;
  width: 100%;
  background: #FF5A5F;
  margin-top: 4em;
  margin-bottom: 4em;
  padding-top: 3em;
  padding-bottom: 3em;

  .question {
    font-size: 3em;
    color: white;
  }

  .scroll-down{
    flex: 0 0 auto;
    margin: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    svg {
      display: block;

      path {
        fill: white;
      }
    }
  }
}

.map-container {
  width: 100%;
  height: 500px;
  margin: 80px 0 40px 0;
}

.sticky {

  height: 10000px;

  .sticky-wrapper {
    height: auto;
    position: sticky;

    .text-center {
      width: auto;
      overflow-x: hidden;
      white-space: nowrap;

      .description, .chart {
        display: inline-block;
      }
    }

    &.subtitles {
      display: block;
      min-height: 4em;
      font-size: 1.5em;
      color: #FF5A5F;
      top: 150px;

      .speech-bubble:nth-of-type(1) {
        opacity: 0.05;
      }

      .speech-bubble:nth-of-type(2) {
        opacity: 0.1;
      }

      .speech-bubble:nth-of-type(3) {
        opacity: 0.2;
      }
    }

    &.chart {
      display: block;
      top: 60px;
      direction: rtl;
      width: 80%;
      margin-right: 10%;
      height: 450px;

      .expenses {
        stroke: lightblue;
        text-anchor: end !important;
      }

      .income {
        stroke: skyblue;
        text-anchor: start !important;
      }

      .deficit {
        stroke: violet;
        text-anchor: start !important;
      }

      .debt {
        stroke: darkviolet;
        text-anchor: end !important;
      }

      .supports {
        stroke: lightgreen;
        stroke-dasharray: 10,1;
        text-anchor: end !important;
      }

      .centerpiece-text {
        fill: white;
      }

      .centerpiece {
        fill: navyblue;
      }
    }
  }

}

.after {
  //height: 1000px;
  border: beige solid 1px;
}


div.speech-bubble {
  position: relative;
  border-radius: .4em;
  padding: 0.5em 0.75em;
  //padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  width: 400px;
  right: 50%;
  text-align: right;
  font-size: 20px;
  animation: bubble_enter 0.5s;

  &:after {
    content: '';
    position: absolute;
    bottom: -0.32em;
    width: 0;
    height: 0;
    border: .5em solid transparent;
  }

  &.question {
    color: black;
    background: #aaaaaa;
    margin-right: -250px;
    border-radius: 1em 1em 0 1em;
    background: #F2F2F2;
    transition: margin-right 0.5s;

    &:after {
      right: 0;
      border-left-color: #F2F2F2;
      border-right: 0;
      margin-left: -0.3em;
      transform: rotate(135deg);
    }
  }

  &.answer {
    color: white;
    background: #ff6666;
    margin-right: -150px;
    border-radius: 1em 1em 1em 0;

    &:after {
      left: 0;
      border-right-color: #ff6666;
      border-left: 0;
      margin-left: -0.3em;
      transform: rotate(-135deg);
    }
  }

  @keyframes bubble_enter {
    from {opacity: 0; bottom: -1em}
    to {opacity: 1; bottom: 0em}
  }

}
