::ng-deep .app {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.header, .footer {
    width: 100vw;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.header {
    .bubbles {
        margin-top: 60px;
        margin-bottom: 20px;
    }

    .category-visualizations {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
        max-width: 1250px;
        width: 100%;
    }
}

.course {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 0.5em;
    padding: 0.5em 1em;
    border-radius: 2em 2em 0 2em;
    background: #F2F2F2;
    font-size: 3em;
    color:  black;

    .scroll-down{
      flex: 0 0 auto;
      margin: 30px 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
  
      svg {
        display: block;
  
        path {
          fill: #ff6666;
        }
      }
    }
  }